import mill._
import mill.scalalib._

object `package` extends RootModule with ScalaModule {
    def scalaVersion = "2.13.12"

    def ivyDeps = Agg(
      ivy"org.chipsalliance::chisel:6.5.0",
      ivy"org.scalatest::scalatest:3.2.19"
    )

    def scalacPluginIvyDeps = Agg(
      ivy"org.chipsalliance:chisel-plugin_2.13.12:6.5.0"
    )

    def sources = T.sources(millSourcePath / "src", millSourcePath / "synthesis")

    object test extends ScalaTests with TestModule.ScalaTest {
        def sources = T.sources(millSourcePath)
        def ivyDeps = Agg(
          ivy"org.scalatest::scalatest:3.2.19",
          ivy"edu.berkeley.cs::chiseltest:6.0.0"
        )
        def testFramework = "org.scalatest.tools.Framework"
        def reportProp = T.input { System.getProperty("report", "false") }

        override def forkArgs: Target[Seq[String]] = T {
          Seq("-Dreport=" + reportProp())
        }

        override def forkShellArgs: Target[Seq[String]] = T {
          Seq("-Dreport=" + reportProp())
        }

        override def forkCmdArgs: Target[Seq[String]] = T {
          Seq("-Dreport=" + reportProp())
        }
    }
}
