import mill._
import mill.scalalib._

object `package` extends RootModule with ScalaModule {
    // Updated to the latest stable Scala 2.13 version
    def scalaVersion = "2.13.18"

    def ivyDeps = Agg(
      // Updated to the newest Chisel 7.6.0 (Dec 2025)
      ivy"org.chipsalliance::chisel:7.6.0",
      ivy"org.scalatest::scalatest:3.2.19"
    )

    def scalacPluginIvyDeps = Agg(
      // Plugin version must match Chisel version and Scala version
      ivy"org.chipsalliance:chisel-plugin_2.13.18:7.6.0"
    )

    def sources = T.sources(millSourcePath / "src", millSourcePath / "synthesis")

    object test extends ScalaTests with TestModule.ScalaTest {
        def sources = T.sources(millSourcePath)
        def ivyDeps = Agg(
            ivy"org.scalatest::scalatest:3.2.19"
        )
        def testFramework = "org.scalatest.tools.Framework"
    }
}
